0:
VEGG
0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff
0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff
0x669966ff;0x669966ff;0x669966ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff
0x669966ff;0x669966ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0x996699ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff
0x669966ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0xcc8033ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x669966ff;0x669966ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff
0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0x996699ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x669966ff;0x669966ff;0xbdb1a5ff;0xbdb1a5ff
0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x669966ff;0x669966ff;0xbdb1a5ff
0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0xbdb1a5ff
0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0xbdb1a5ff
0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x669966ff;0x669966ff;0xbdb1a5ff
0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0x996699ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x669966ff;0x669966ff;0xbdb1a5ff;0xbdb1a5ff
0x669966ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0xcc8033ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x669966ff;0x669966ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff
0x669966ff;0x669966ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0x996699ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff
0x669966ff;0x669966ff;0x669966ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0x996699ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff;0xbdb1a5ff
0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff
0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff;0x669966ff
:
1:
VEGG
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xffe6ccff;0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xb399ffff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xb399ffff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xffe6ccff;0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff
:
2:
VEGG
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xffe6ccff;0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xffe6ccff;0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff
0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff;0xffe6ccff
:
3:
VEGG
0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff
0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff
0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xb3e6b3ff;0xb3e6b3ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xb3e6b3ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xb3e6b3ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xb3e6b3ff;0xb3e6b3ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff
0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff;0xb3e6b3ff
:
4:
VEGG
0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff
0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff
0x996699ff;0x996699ff;0x996699ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0x996699ff;0x996699ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0x996699ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0x996699ff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0x996699ff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff;0xb399ffff
0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff
0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0x996699ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff;0xffccffff
0x996699ff;0x996699ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0x996699ff;0x996699ff;0x996699ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff
0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff
0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff;0x996699ff
:
5:
VEGG
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xffffccff;0xffffccff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xffffccff;0xffffccff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
:
6:
VEGG
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xffffccff;0xffffccff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xffffccff;0xffffccff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
:
7:
VEGG
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xffffccff;0xffffccff;0xe6ccffff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xffffccff;0xffffccff;0xe6ccffff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
:
8:
VEGG
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0xffffccff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0xffffccff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
:
9:
VEGG
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xffffccff;0xffffccff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xffffccff;0xffffccff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
:
10:
VEGG
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0xffe6b3ff;0xffe6b3ff;0xffe6b3ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0xffe6b3ff;0xffffccff;0xffffccff;0xffe6b3ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0x99cc99ff;0xffe6b3ff;0xffffccff;0xffffccff;0xffe6b3ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0xccb3ffff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0xccb3ffff;0x99cc99ff;0xffe6b3ff;0xffffccff;0xffffccff;0xffe6b3ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0xe6ccffff;0x99cc99ff;0xffe6b3ff;0xffffccff;0xffffccff;0xffe6b3ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x99cc99ff;0x99cc99ff;0xffe6b3ff;0xffe6b3ff;0xffe6b3ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff;0x4d804dff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff;0x99cc99ff
:
