0:
GULV
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
1:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
2:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
3:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
4:
VEGG
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
5:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
:
6:
VEGG
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
:
7:
VEGG
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
8:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
:
9:
VEGG
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
10:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
:
11:
VEGG
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
:
12:
VEGG
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
:
13:
VEGG
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
14:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
:
15:
DØR
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0xe6b3e6ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
16:
HJEM
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
17:
VEGG
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
18:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
19:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
:
20:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
21:
VEGG
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
22:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
23:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x0042e7ff;0x1a1a1aff;0x1a1a1aff
:
24:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff;0x0042e7ff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
25:
VEGG
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff;0x1a1a1aff
:
